C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\3\0c097f4466f84df7978a0dc16a1e70b0.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\3\25a8c9db37d94ca8bf77c39bcd24bc43.jpeg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\3\26b9872856904c0d9dea2e8606b22c3c.jpeg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\3\33546f274172420480d17f671b8630e8.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\5\2aafa762f0564caea883d5d83e466d69.pdf
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\5\92097de01ed04f239e50770e15b421e7.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\5\d5cbd35e384049889fe1f4748cdba584.png
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\5\f22f38fc7d564ebcb9b08bc564ca6b1c.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\6\db3b50689a824da999f280b33a90c4e8.pdf
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\1\d58eee323ae84c908c8d07c4ceca2926.txt
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\12\19ea1fa84cd0463f9fc70b1610022959.png
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\20\44a816f79bd0439d9c43ad0a616a6d1f.png
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\20\a2a960e7a3d24feeaceec8559a1105fa.txt
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\20\bc78f7f9f6fe4ef4b599527a8cd720e4.txt
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\24\719c9efb14b1469c8449c854da744c8f.txt
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\24\94ecc0f7ebb147fbb01a361736fecc1e.png
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\28\6c26d9ceade244aebb4648f0b3dbc3a8.png
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\28\c1e38364c64f43b1a1fa5125576683da.txt
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\33\7a3b914abcae4ec2b090d0123515b376.txt
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\33\e3edef82bb62496fa108cb76c9089f53.png
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\8\0267130d3d684de189e954197b439520.png
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\8\a758060392ac45c99f3e1fe4aef9d94f.txt
