# CRMProjectAPI

./: CRMPROJECT.bak  CRMProject.sln  README.md  crmbackup.bak
CRMProjectAPI/: CRMProjectAPI.csproj  CRMProjectAPI.http  Program.cs  appsettings.json
CRMProjectAPI/Controllers/: AnnouncementController.cs  AuthController.cs  CertificateController.cs  CompanyController.cs  CustomerController.cs  KnowledgeBaseController.cs  LogController.cs  MailSettingsController.cs  TicketController.cs  UserController.cs
CRMProjectAPI/Data/: DapperContext.cs
CRMProjectAPI/Helpers/: ApiResponse.cs  DateTimeHelper.cs  FileHelper.cs  IconHelper.cs  Mailservice.cs  PasswordHelper.cs  ValidationHelper.cs
CRMProjectAPI/Hubs/: TicketHub.cs
CRMProjectAPI/Middleware/: ApiExceptionHandlerMiddleware.cs  ApiKeyMiddleware.cs  IJwtService.cs
CRMProjectAPI/Model/: AnnouncementDto.cs  ApiLog.cs  CertificateCreateDto.cs  CompanyDto.cs  CustomerDtos.cs  KnowledgeBaseDto.cs  MailSettingsDto.cs  TicketDto.cs  UiErrorDto.cs  UserModels.cs
CRMProjectAPI/Properties/: launchSettings.json
CRMProjectAPI/Services/: IEncryptionService.cs  ITicketMailJob.cs  LogService.cs  TicketMailJob.cs
CRMProjectAPI/Validations/: AnnouncementValidation.cs  (+6 more)
CRMProjectUI/: CRMProjectUI.csproj  Program.cs  appsettings.json
CRMProjectUI/APIService/: AuthApiService.cs  CertificateApiService.cs  CompanyApiService.cs  CustomerApiService.cs  ErrorLogApiService.cs  KnowledgeBaseApiService.cs  LogApiService.cs  MailSettingsApiService.cs  TicketApiService.cs  UserApiService.cs
CRMProjectUI/Controllers/: AdminAnnouncementController.cs  AdminBilgiBankasiController.cs  AdminCompanyController.cs  AdminCustomerController.cs  AdminHataLogController.cs  AdminHomeController.cs  AdminMailSettingsController.cs  AdminSertifikalarController.cs  AdminTicketController.cs  AdminUserController.cs  AuthController.cs  ErrorController.cs  NotificationController.cs  UiLogController.cs
CRMProjectUI/Filters/: CompanyAuthorizeAttribute.cs
CRMProjectUI/Helpers/: DateTimeHelper.cs
CRMProjectUI/Middleware/: UserStatusMiddleware.cs
CRMProjectUI/Models/: AnnouncementDto.cs  ApiResponse.cs  CertificateDto.cs  CompanyDto.cs  CustomerDtos.cs  KnowledgeBaseDtos.cs  MailSettingsDto.cs  ProfilUpdateDto.cs  TicketListDto.cs  UserDto.cs
CRMProjectUI/Properties/: launchSettings.json
CRMProjectUI/Properties/PublishProfiles/: FolderProfile.pubxml
CRMProjectUI/Views/: _ViewImports.cshtml
CRMProjectUI/Views/AdminAnnouncement/: Duzenle.cshtml  Ekle.cshtml  Liste.cshtml
CRMProjectUI/Views/AdminBilgiBankasi/: Detay.cshtml  Duzenle.cshtml  Ekle.cshtml  Liste.cshtml
CRMProjectUI/Views/AdminCompany/: Index.cshtml  Update.cshtml  Update.txt
CRMProjectUI/Views/AdminCustomer/: CustomerForm.cshtml  Detay.cshtml  KullaniciBakis.cshtml  Liste.cshtml
CRMProjectUI/Views/AdminHataLog/: Liste.cshtml
CRMProjectUI/Views/AdminHome/: AdminDashboard.cshtml  Index.cshtml  SuperAdminDashboard.cshtml  UserDashboard.cshtml
CRMProjectUI/Views/AdminMailSettings/: Index.cshtml
CRMProjectUI/Views/AdminSertifikalar/: Duzenle.cshtml  Ekle.cshtml  Liste.cshtml
CRMProjectUI/Views/AdminTicket/: AdminReport.cshtml  Detay.cshtml  Liste.cshtml  SuperAdminReport.cshtml  Ticketform.cshtml  TumTalepler.cshtml  UserReport.cshtml  _TicketFiles.cshtml  _TicketTableRows.cshtml
CRMProjectUI/Views/AdminUser/: Liste.cshtml  Profil.cshtml  UserForm.cshtml
CRMProjectUI/Views/Auth/: AccessDenied.cshtml  Login.cshtml
CRMProjectUI/Views/Shared/: Error404.cshtml  _AnnouncementForm.cshtml  _adminLayout.cshtml
CRMProjectUI/wwwroot/adminThema/assets/js/: scripts.js
(+1 files in other folders)
