C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\announcements\03ecda9c6dc84587aa456d6d370f0bbd.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\announcements\0e7396a1dc7a4dd998291b8f46c6d349.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\announcements\1f0a3756131a4e188f5142a4f9877f4a.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\announcements\63cf26be880b4c2398d929324af7ed0c.pdf
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\announcements\6df932eeba92408bb193db65c00e63bd.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\announcements\73faab16102042ff9df75ae435b285ab.jpeg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\announcements\8143aed0a78c427bab63b15433e121d4.jpeg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\announcements\84722668c9b74d82af3aba654b2ceb47.pdf
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\announcements\851f4f0a833049d7bc5d93c26f4e1f0e.pdf
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\announcements\9c845ba3c63f49b3b1489fda8c97f412.jpeg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\announcements\a778156d8f004567ab8aa363583ac985.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\announcements\cfc0db85089d46e0beb352e0a8d280c1.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\announcements\dbdc5dd92392490cb44194d7e3f5c647.pdf
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\announcements\ee3f7708885e45b0b1c003bad5e3a6a7.pdf
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\announcements\efc8aa105b54416e8409d1b6878b6e0a.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\announcements\f6d59b0d99644c358ae72018e3760c2f.jpeg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\customers\8\0ac64f8826c04c70b227a5b0d43a95c2.jpeg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\1\81560dd0bba64dbabcb59d4db49d5fd0.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\1\d283cc9aab9a4067a8cbe1be391a5a98.jpeg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\1\ffd2eb94ae0f4425b41731931423c6b1.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\3\0c097f4466f84df7978a0dc16a1e70b0.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\3\25a8c9db37d94ca8bf77c39bcd24bc43.jpeg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\3\26b9872856904c0d9dea2e8606b22c3c.jpeg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\3\33546f274172420480d17f671b8630e8.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\5\2aafa762f0564caea883d5d83e466d69.pdf
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\5\92097de01ed04f239e50770e15b421e7.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\5\d5cbd35e384049889fe1f4748cdba584.png
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\5\f22f38fc7d564ebcb9b08bc564ca6b1c.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\6\db3b50689a824da999f280b33a90c4e8.pdf
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\12\19ea1fa84cd0463f9fc70b1610022959.png
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\1\d58eee323ae84c908c8d07c4ceca2926.txt
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\20\44a816f79bd0439d9c43ad0a616a6d1f.png
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\20\a2a960e7a3d24feeaceec8559a1105fa.txt
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\20\bc78f7f9f6fe4ef4b599527a8cd720e4.txt
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\24\719c9efb14b1469c8449c854da744c8f.txt
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\24\94ecc0f7ebb147fbb01a361736fecc1e.png
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\28\6c26d9ceade244aebb4648f0b3dbc3a8.png
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\28\c1e38364c64f43b1a1fa5125576683da.txt
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\33\7a3b914abcae4ec2b090d0123515b376.txt
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\33\e3edef82bb62496fa108cb76c9089f53.png
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\35\149900d4d9ff4c739bb4df002e45dd2e.png
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\35\2555d4319a1b42179bc6ec87e164dcc6.jpeg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\35\50d66093b16b4a78928e79807ccbbb33.png
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\8\0267130d3d684de189e954197b439520.png
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\8\a758060392ac45c99f3e1fe4aef9d94f.txt
