C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\customers\8\ec047e1be1e74de1951d440f88d6b089.pdf
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\customers\8\1c6d2cc7afd142059c2f5e06a0f57234.pdf
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\14\05bee86ce4cb4f6b97ff40aca47dbd17.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\14\619b7727d8df451f90d04daa4b135016.txt
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\14\8538a04667274089a37bcb2720b8cf1e.xlsx
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\14\eb316a46eb794ccead7f336ef9afecf0.xlsx
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\14\a14f619c2fd440f3973e8d34c87c3d79.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\14\5caae9d241d44c7ca944a212b5c019d6.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\16\1110554689bd4f70b4b4e71e7b52ea69.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\16\1b2f1f236e3c45ebbd9bac60ce393524.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\16\23b0e33b7e16469e82f7e34e46ab3a51.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\16\56093ed646af4f4a84d60fed817e58db.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\16\84ecf6ff1b8346d09aa91c0ae04711f2.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\16\fae5d20649114a6490c147f564b0180f.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\contracts\aea57f46826d46488c20e60afe22f10e.pdf
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\contracts\9677ddc8cbed4bd5876509b511665354.pdf
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\contracts\aa0906da60fc42e2948d608c10f547f3.pdf
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\contracts\1b1b8ec2dd6041519e4ab59ccedc5faf.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\customers\25\3c42ec5fd1624944b550ef5df0c7a1b6.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\customers\25\54112695646c465a8610505482756455.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\customers\25\67270b8bb5ae4d25a6a0a703c6acc7df.pdf
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\customers\25\e046c8c54c59437787af9405310e50fa.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\customers\25\66d1253dba764630b29c2bf0a7b7cebb.pdf
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\customers\25\24308d0e8a1b47fb93b1d556f6e74ef8.pdf
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\customers\25\b26e0b9bd60c43f1b632a935a9d3fe02.pdf
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\contracts\0294f918f6ab4aa49893c129eefeb77f.jpeg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\users\dd475e6f0ad84749b766c7bf9ca0338e.png
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\users\a8b05451df63442cb2be4445e4bbfcb5.jpeg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\users\c5367c17e70a486b812891b64a899f71.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\users\705ae0fa26304b1aa29fbf1ba3bd5568.jpeg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\23\26c0a5dfc0944895beb78e5015ffa407.pdf
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\23\5542624c408a47c2b23648d72f0e5c12.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\23\9b4baa4e859348a0bede4dd3c5e8c222.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\23\a426784d34f849228e9a3e3fe4116312.jpeg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\23\b9541e43b4624bf1bca47c21e71a57ce.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\knowledgebase\23\d45fc4ecb5bd42769aed93e6fee2b75e.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\2\24e6bc66e5ea4473aa599b01b1cb2f1b.png
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\2\5fa15a9cad0a48359c945521e46d897e.jpeg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\2\b488d2a16d194d858923e63822fbf85c.pdf
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\3\06fab0886b7f49baaa17da1fa742f85a.jpeg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\3\265ae78480314480a738c325b384a47b.pdf
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\3\58d4eb26749c4e7989bf51c4303ec0c0.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\3\8ef3e991453a4f00978b870c462538d7.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\4\44044c52b2054413a592a698e4d876f6.png
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\4\6376b296a47f43f0baf1a17bc1d008d6.png
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\4\65822528309444e38f1d905e106d5305.png
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\4\015e3a313dbd41b291db3590a35c177e.jpeg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\4\fa1af6b7dcfd4be882a82785133596e7.png
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\6\8ae0a2effecc40fe82cc3f2acdc0a900.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\5\f508a4fc3ba64505bb8a73d70b991588.txt
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\5\a3ea95de6e13430a8f2704294fdaef5b.pdf
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\8\4daaf13108744b09a2f65fdee2f4dbb5.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\8\b51c627dfb974bbe89765f516fba720a.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\8\f8c50e017add4e8a8cf5591373cc5747.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\9\31984d36442b4726ade6e097d09ad36b.png
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\13\4eac0cd592c64302b9fe5f83867d2426.jpeg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\13\975290b8a44b400e9d27af8f9a89ac60.pdf
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\12\2f4b136f0ed54d6fa7621dab941308ef.png
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\12\85aa6b11b1e149958846027b48e616ec.txt
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\16\f4338c6e81f148cb9c34ffa92cd3dcb6.pdf
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\14\f5b45340b618431f91235585bf2a9fa7.png
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\16\91890de43f5e42968fdb322b2a8cfb25.jpeg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\17\281e4fc641a04cdbb91ed7cd772af10e.jpeg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\17\4d1799fd44e64b2fb539dea4ce48957d.pdf
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\17\c861bc44d7be4b65a54762140af2005c.png
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\17\555aefc1924a4c1e84e7d829517c14e1.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\18\ff1e399bd50b4f499312fa253f347e22.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\18\28722e3ff45a4fdd8623057db93d9c28.png
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\19\69d6f998d0d0455ead1091fe7051ad89.jpg
C:\Users\DOGUKAN\source\repos\CRMProject\CRMProjectAPI\wwwroot\uploads\tickets\12\dd6321adee274f6cb457fbf46bd9d839.jpeg
