<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\Shared\CompanyLayout\**" />
    <Content Remove="Views\Shared\CompanyLayout\**" />
    <EmbeddedResource Remove="Views\Shared\CompanyLayout\**" />
    <None Remove="Views\Shared\CompanyLayout\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\AdminCompany\Update.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <!-- Sadece geliştirmede kullan, publish'e gitmesin -->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.12" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewComponents\" />
    <Folder Include="wwwroot\sounds\" />
  </ItemGroup>
</Project>